{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of CloudFront Identity",
    "Metadata": {

    },
    "Parameters": {
      "CloudFrontIdentityLambdaName": {
          "Description": "CloudFrontIdentity lambda name",
          "Type": "String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {

      "MyIdentity": {
         "Type": "Custom::CloudFrontIdentity",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "CloudFrontIdentityLambdaName" } ] ]},
            "Comment": "MyIdentity"
         }
      }
    },
    "Outputs": {
      "MyIdentity": {
        "Value": { "Ref": "MyIdentity" }
      }, 
      "S3CanonicalUserId": {
        "Value": { "Fn::GetAtt" : [ "MyIdentity", "S3CanonicalUserId" ]}
      }
    }
}
